<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Profiles</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <div class="row top">

        <div class="col-lg-4 col-md-4 col-sm-4">
        <form id="searchForm">
                <input type="text" id="searchText" placeholder="Search CVs...">
                <button type="submit" name="search" class="button">Search</button>
            </form>
        </div>

        <div class="col-lg-5 col-md-2 col-sm-2">
        </div>

        <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="header">
                <button onclick="window.location.href='register.html'" class="button">Register</button>
                <button onclick="window.location.href='login.html'" class="button">Login</button>
            </div>
        </div>


    </div>

    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4"></div>
        <div class="col-lg-4 col-md-4 col-sm-4">
            <br>
            <header>Professional Profiles</header>
            <br>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4"></div>

    </div>

    <div class="row">

        <div class="col-lg-1 col-md-1"></div>

        <div class="col-lg-10 col-md-10 col-sm-12">
            
            <div id="profile-cards-container"></div>

        </div>

        <div class="col-lg-1 col-md-1"></div>

    </div>

    <script src="loadSearchProfiles.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>