body {
    font-family: 'Times New Roman';
    background-image: url('resim.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
    overflow-x: hidden;
}

header {
    font-size: 24px;
    font-weight: bold;
    color: black;
}

.profile-card {
    width: 150px;
    margin: 20px;
    border-radius: 10px;
    display: inline-block;
    background-color: #ffffff;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
    cursor: pointer;
}

.button {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background: rgb(0, 255, 115, 0.6);
    color: #fff;
    font-weight: bold;
    font-size: large;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}

#myCV a {
    font-weight: bold;
    color: white;
    text-decoration: none;
}

#addCV a {
    font-weight: bold;
    color: white;
    text-decoration: none;
}

#updateCV a {
    font-weight: bold;
    color: white;
    text-decoration: none;
}

.profile-image {
    width: 150px;
    height: 180px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.top {
    background-color: rgba(0, 0, 0, 0.7);
    margin: 2%;
    padding: 30px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.8);
}

.top p {
    font-weight: bold;
    color: white;
}

@media (max-width: 768px) {
    input {
        width: 120px;
    }
}